{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dogs.db"
  },
  "RateLimitOptions": {
    "RequestsPerSecond": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
